# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit git-r3

MY_PN="uBlock"

DESCRIPTION="An efficient blocker for Chromium and Firefox. Fast and lean."
HOMEPAGE="https://github.com/gorhill/uBlock"

if [[ ${PV} == 9999 ]]; then
	EGIT_REPO_URI="https://github.com/gorhill/${MY_PN}.git"
else
	MY_PV="${PV/_pre/b}"
	MY_PV="${PV/_rc/rc}"
	MY_P="${MY_PN}-${MY_PV}"
	SRC_URI="https://github.com/gorhill/${MY_PN}/archive/${MY_PV}.tar.gz -> ${P}.tar.gz"
	KEYWORDS="amd64 x86"
	S="${WORKDIR}/${MY_P}"
fi

LICENSE="GPL-3"
SLOT="0"
IUSE="chromium +firefox opera thunderbird"
REQUIRED_USE="|| ( chromium firefox opera thunderbird )"
RDEPEND=""
DEPEND="${RDEPEND}"

DOCS=( MANIFESTO.md README.md )

src_unpack() {
	if [[ ${PV} == 9999 ]]; then
		git-r3_src_unpack
	else
		default_src_unpack
	fi

	EGIT_REPO_URI="https://github.com/uBlockOrigin/uAssets.git"
	EGIT_CHECKOUT_DIR="${WORKDIR}/uAssets"

	if [[ ${PV} == 9999 ]]; then
		EGIT_COMMIT_DATE=$(GIT_DIR="${S}/.git" git show -s --format=%ct || die)
	fi

	git-r3_src_unpack
}

src_prepare() {
	sed -r -i \
		-e 's/(git.+clone.+)https.+/\1\.\.\/uAssets/' \
		tools/make-assets.sh || die
	default_src_prepare
}

src_compile() {
	use chromium && ( tools/make-chromium.sh || die )
	use firefox && ( tools/make-firefox.sh all || die )
	use opera && ( tools/make-opera.sh || die )
	use thunderbird && ( tools/make-thunderbird.sh all || die )
	default_src_compile
}

src_install() {
	if use chromium; then
		insinto "/usr/share/chromium/extensions/${PN}"
		doins -r dist/build/uBlock0.chromium/.
	fi

	if use firefox; then
		insinto "/usr/$(get_libdir)/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}"
		newins dist/build/uBlock0.firefox.xpi uBlock0@raymondhill.net.xpi
	fi

	if use opera; then
		insinto "/usr/$(get_libdir)/opera/extensions/${PN}"
		doins -r dist/build/uBlock0.opera/.
	fi

	if use thunderbird; then
		insinto "/usr/$(get_libdir)/thunderbird/extensions/{3550f703-e582-4d05-9a08-453d09bdfdc6}"
		newins dist/build/uBlock0.thunderbird.xpi uBlock0@raymondhill.net.xpi
	fi

	einstalldocs
}

pkg_postinst() {
	if use chromium; then
		echo
		elog "If you use Chromium/Chrome (or based), the extension is installed in"
		elog "${EROOT}/usr/share/chromium/extensions/"
		elog "To enable ${PN}, follow these steps:"
		echo
		elog "* Go to Chromium/Chrome extensions."
		elog "* Click to check \"Developer mode\""
		elog "* Click \"Load unpacked extension\""
		elog "* In the file selector dialog, search the path mentioned above."
		elog "* Click \"Open\""
		echo
		elog "Then the extension will be available in your browser."
		echo
	fi
}
