<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person" proxied="yes">
		<email>myau at riseup.net</email>
		<name>Myau</name>
	</maintainer>
	<maintainer type="project" proxied="proxy">
		<email>proxy-maint@gentoo.org</email>
		<name>Proxy Maintainers</name>
	</maintainer>
	<upstream>
		<bugs-to>https://github.com/FeralInteractive/gamemode/issues</bugs-to>
		<remote-id type="github">FeralInteractive/gamemode</remote-id>
	</upstream>
</pkgmetadata>
